# NetCoreServiceDiscoveryHealthCheck

./: README.md
SerivceDiscoveryHealthCheck/: SerivceDiscoveryHealthCheck.sln
SerivceDiscoveryHealthCheck/ServiceDiscoveryHealthCheck/: Program.cs  Startup.cs  appsettings.json
SerivceDiscoveryHealthCheck/ServiceDiscoveryHealthCheck.ClientAPI/: ApiClient.cs  Program.cs  ServiceDiscoveryHealthCheck.ClientAPI.csproj  ValueWrapper.cs
SerivceDiscoveryHealthCheck/ServiceDiscoveryHealthCheck/Config/: ConsulConfig.cs
SerivceDiscoveryHealthCheck/ServiceDiscoveryHealthCheck/Controllers/: HealthController.cs  ValuesController.cs
SerivceDiscoveryHealthCheck/ServiceDiscoveryHealthCheck/Properties/: launchSettings.json
SerivceDiscoveryHealthCheck/ServiceDiscoveryHealthCheck/Services/: ConsulHostedService.cs
